<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Calling Creation Graphs from Code - The Machinery Tutorial Book</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item "><a href="../workflows/how_to_create_prototypes.html"><strong aria-hidden="true">2.</strong> How to Create Prototypes</a></li><li class="chapter-item "><a href="../workflows/how_to_instantiate_prototypes.html"><strong aria-hidden="true">3.</strong> How to Instantiate Prototypes</a></li><li class="chapter-item expanded "><a href="../creation_graph/index.html"><strong aria-hidden="true">4.</strong> Creation Graph</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../creation_graph/introduction_walkthrough/index.html"><strong aria-hidden="true">4.1.</strong> Creation Graph Introduction Series</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../creation_graph/introduction_walkthrough/texture_compression.html"><strong aria-hidden="true">4.1.1.</strong> Simple Texture Compression</a></li><li class="chapter-item "><a href="../creation_graph/introduction_walkthrough/creation_graph_prototype.html"><strong aria-hidden="true">4.1.2.</strong> Creation Graph Prototype</a></li><li class="chapter-item "><a href="../creation_graph/introduction_walkthrough/custom_import_settings.html"><strong aria-hidden="true">4.1.3.</strong> Custom Import Settings</a></li></ol></li><li class="chapter-item "><a href="../creation_graph/custom_gpu_nodes.html"><strong aria-hidden="true">4.2.</strong> Creating Custom GPU Nodes</a></li><li class="chapter-item "><a href="../creation_graph/custom_cpu_nodes.html"><strong aria-hidden="true">4.3.</strong> Creating Custom CPU Nodes</a></li><li class="chapter-item "><a href="../creation_graph/custom_geometry_node.html"><strong aria-hidden="true">4.4.</strong> Creating Custom Geometry Nodes</a></li><li class="chapter-item expanded "><a href="../creation_graph/from_code.html" class="active"><strong aria-hidden="true">4.5.</strong> Calling Creation Graphs from Code</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../creation_graph/raymarch_output_node.html"><strong aria-hidden="true">4.5.1.</strong> Creating a Custom Raymarching Output Node</a></li></ol></li></ol></li><li class="chapter-item "><a href="../post_processing/index.html"><strong aria-hidden="true">5.</strong> Post Processing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../post_processing/aa.html"><strong aria-hidden="true">5.1.</strong> Anti-Aliasing</a></li><li class="chapter-item "><a href="../post_processing/exposure.html"><strong aria-hidden="true">5.2.</strong> Exposure</a></li><li class="chapter-item "><a href="../post_processing/bloom.html"><strong aria-hidden="true">5.3.</strong> Bloom</a></li><li class="chapter-item "><a href="../post_processing/color_grading.html"><strong aria-hidden="true">5.4.</strong> Color Grading</a></li></ol></li><li class="chapter-item "><a href="../physics/index.html"><strong aria-hidden="true">6.</strong> Physics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../physics/triggers.html"><strong aria-hidden="true">6.1.</strong> Triggers</a></li></ol></li><li class="chapter-item "><a href="../the_truth/index.html"><strong aria-hidden="true">7.</strong> The Truth</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../the_truth/custom_asset/index.html"><strong aria-hidden="true">7.1.</strong> Creating a Custom Asset Type</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../the_truth/custom_asset/part1.html"><strong aria-hidden="true">7.1.1.</strong> Part 1 - Create an Asset Truth Type, Addable via Asset Browser</a></li><li class="chapter-item "><a href="../the_truth/custom_asset/part2.html"><strong aria-hidden="true">7.1.2.</strong> Part 2 - Custom UI</a></li><li class="chapter-item "><a href="../the_truth/custom_asset/part3.html"><strong aria-hidden="true">7.1.3.</strong> Part 3 - Custom Importer</a></li></ol></li><li class="chapter-item "><a href="../the_truth/drag_and_drop.html"><strong aria-hidden="true">7.2.</strong> Adding Drag and Drop to Assets</a></li><li class="chapter-item "><a href="../the_truth/open_asset.html"><strong aria-hidden="true">7.3.</strong> Open Asset in Tab</a></li></ol></li><li class="chapter-item "><a href="../gameplay_coding/index.html"><strong aria-hidden="true">8.</strong> Gameplay Coding</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../gameplay_coding/extend_the_entity_graph.html"><strong aria-hidden="true">8.1.</strong> Extending the Entity Graph</a></li><li class="chapter-item "><a href="../gameplay_coding/provide_custom_data_type_to_the_entity_graph.html"><strong aria-hidden="true">8.2.</strong> Custom Data Type for the Entity Graph</a></li></ol></li><li class="chapter-item "><a href="../network/index.html"><strong aria-hidden="true">9.</strong> Network</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../network/animation_sample/network_assets.html"><strong aria-hidden="true">9.1.</strong> Part 1: Network Asset</a></li><li class="chapter-item "><a href="../network/animation_sample/multiple_network_instances.html"><strong aria-hidden="true">9.2.</strong> Part 2: Multiple Instances</a></li><li class="chapter-item "><a href="../network/animation_sample/entity_control.html"><strong aria-hidden="true">9.3.</strong> Part 3: Entity Control</a></li><li class="chapter-item "><a href="../network/animation_sample/support_multiple_players.html"><strong aria-hidden="true">9.4.</strong> Part 4: Multiple Players</a></li><li class="chapter-item "><a href="../network/animation_sample/basic_graph_variables.html"><strong aria-hidden="true">9.5.</strong> Part 5: Variable Replication (Graph)</a></li><li class="chapter-item "><a href="../network/animation_sample/smooth_animation.html"><strong aria-hidden="true">9.6.</strong> Part 6: Smooth Animation</a></li><li class="chapter-item "><a href="../network/animation_sample/spawning_entities.html"><strong aria-hidden="true">9.7.</strong> Part 7: Spawning Entities</a></li></ol></li><li class="chapter-item "><a href="../ui/index.html"><strong aria-hidden="true">10.</strong> UI</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../ui/build_custom_ui_controls/index.html"><strong aria-hidden="true">10.1.</strong> Build Custom UI Controls</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../ui/build_custom_ui_controls/part1.html"><strong aria-hidden="true">10.1.1.</strong> Part 1</a></li></ol></li><li class="chapter-item "><a href="../ui/toolbars-overlays.html"><strong aria-hidden="true">10.2.</strong> Toolbars and Overlays</a></li><li class="chapter-item "><a href="../ui/custom_layouts.html"><strong aria-hidden="true">10.3.</strong> Custom Tab Layouts</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">The Machinery Tutorial Book</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/OurMachinery/themachinery-books" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="calling-creation-graphs-from-code"><a class="header" href="#calling-creation-graphs-from-code">Calling Creation Graphs from Code</a></h1>
<p>In this tutorial we will create a very simple component that uses a <a href="https://ourmachinery.github.io/themachinery-books/the_machinery_book//creation_graphs/concept.html">Creation Graph</a> to render to the viewport. The Creation Graph used for this example can be seen in the image below.</p>
<p>The goal of this Creation Graph is to create an image output that we can copy to the viewport. In this example, the image is created by the creation graph and the viewport UV is rendered onto it using an unlit pass. Notice that no geometry has to be defined, as we use the <code>Construct Quad</code> node in clip space. This will procedurally encompass the entire viewport.</p>
<p><strong>Contents</strong></p>
<ul>
<li><a href="#using-the-creation-graph-api">Using the Creation Graph API</a></li>
<li><a href="#remarks">Remarks</a></li>
<li><a href="#full-code">Full Code</a>
<ul>
<li><a href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>
<p><img src="https://www.dropbox.com/s/k4y8wlwx7y8vll3/tm_tut_creation_graphs_from_code.png?dl=1" alt="" /></p>
<h2 id="using-the-creation-graph-api"><a class="header" href="#using-the-creation-graph-api">Using the Creation Graph API</a></h2>
<p>The component itself is very simple, it only has a single property which is our creation graph asset:</p>
<pre><code class="language-c">static const tm_the_truth_property_definition_t properties[] = {
    [TM_TT_PROP__CREATION_GRAPH_TEST_COMPONENT__CREATION_GRAPH] = { &quot;creation_graph&quot;, TM_THE_TRUTH_PROPERTY_TYPE_SUBOBJECT, .type_hash = TM_TT_TYPE_HASH__CREATION_GRAPH }
};

</code></pre>
<p>However multiple fields are defined in the runtime component struct, all of these are dependent on our creation graph:</p>
<pre><code class="language-c">typedef struct tm_component_t
{
    // The truth ID of the creation graph subobject.
    tm_tt_id_t creation_graph;
    // An instance of the `creation_graph` (created in `shader_ci__init`).
    tm_creation_graph_instance_t instance;

    // The handle to the output image.
    tm_renderer_handle_t image_handle;
    // The resource state of the output image.
    uint32_t resource_state;
    // The description of the output image.
    tm_renderer_image_desc_t desc;
    // The name of the output image.
    tm_strhash_t name;
} tm_component_t;

</code></pre>
<p>In the example, we only call the creation graph once (during the initialization phase). The workflow is as follows. 
The creation graph subobject is added by The Truth, so we don’t have to do any UI or linking code for it. 
In the initialize function, we instantiate this creation graph asset with a default context. 
This updates our image output node and all the nodes it is dependent upon:</p>
<pre><code class="language-c">// Create the context for the creation graph, only the bare minimum is defined for this tutorial.
// This is not production-level code.
tm_creation_graph_context_t ctx = {
    .rb = manager-&gt;rb,
    .device_affinity_mask = TM_RENDERER_DEVICE_AFFINITY_MASK_ALL,
    .entity_ctx = manager-&gt;ctx,
    .tt = tm_entity_api-&gt;the_truth(manager-&gt;ctx)
};

for (uint32_t i = 0; i &lt; num_components; ++i) {

    // Skip any component that don't have a creation graph defined.
    tm_component_t *cur = cdata[i];
    if (!cur-&gt;creation_graph.u64)
        continue;

    // Instantiate the creation graph if this is the first time.
    if (!cur-&gt;instance.graph.u64)
        cur-&gt;instance = tm_creation_graph_api-&gt;create_instance(ctx.tt, cur-&gt;creation_graph, &amp;ctx);
}

</code></pre>
<p>Next we query all the image output nodes from the graph and pick the first one. The information we get from the output node is enough to copy our image to the viewport:</p>
<pre><code class="language-c">// Query the creation graph for image outputs, if non are defined then we skip the update step.
tm_creation_graph_output_t image_outputs = tm_creation_graph_api-&gt;output(&amp;cur-&gt;instance, TM_CREATION_GRAPH__IMAGE__OUTPUT_NODE_HASH, &amp;ctx, NULL);
if (image_outputs.num_output_objects &gt; 0) {
    const tm_creation_graph_image_data_t *image_data = (const tm_creation_graph_image_data_t *)image_outputs.output;

    cur-&gt;image_handle = image_data-&gt;handle;
    cur-&gt;resource_state = image_data-&gt;resource_state;
    cur-&gt;desc = image_data-&gt;desc;
    cur-&gt;name = image_data-&gt;resource_name;
}

</code></pre>
<p>To do this we register it to the viewport's render graph using <code>register_gpu_image()</code> and then pass it to the <code>debug_visualization_resources</code> for easy rendering to the screen:</p>
<pre><code class="language-c">// Loop through all components until we find one that has a valid image output.
uint32_t i;
const tm_component_t **cdata = (const tm_component_t **)data;
for (i = 0; i &lt; num_components; ++i) {
    const tm_component_t *cur = cdata[i];
    if (!cur-&gt;image_handle.resource)
        continue;

    tm_render_graph_api-&gt;register_gpu_image(args-&gt;render_graph, cur-&gt;name, cur-&gt;image_handle, cur-&gt;resource_state, &amp;cur-&gt;desc);
    break;
}

// None of the components had a valid image output, so skip the copy step.
if (i == num_components)
    return;

// Instead of making our own copy call, the debug visualization pass is used to copy to the viewport.
// This is not a proper copy, but it's good enough for this tutorial.
tm_render_graph_blackboard_value value;
tm_render_graph_api-&gt;read_blackboard(args-&gt;render_graph, TM_STATIC_HASH(&quot;debug_visualization_resources&quot;, 0xd0d50436a0f3fcb9ULL), &amp;value);
tm_debug_visualization_resources_t *resources = (tm_debug_visualization_resources_t *)value.data;

const uint32_t slot = resources-&gt;num_resources;
resources-&gt;resources[slot].name = cdata[i]-&gt;name,
    resources-&gt;resources[slot].contents = CONTENT_COLOR_RGB;
++resources-&gt;num_resources;

</code></pre>
<h2 id="remarks"><a class="header" href="#remarks">Remarks</a></h2>
<p>Note that this is a very simple example of the creation graph. We don’t update it every frame so it will only render once. This makes use of the <code>Time</code> node useless in this example. Note as well that we are not triggering any wires, this also means that the <code>Init event</code> node will never be called by the component. </p>
<p>Also, all destruction code has been omitted from the code sample to shorten it. In a production implementation, the creation graph instance and the component should be destroyed.</p>
<h2 id="full-code"><a class="header" href="#full-code">Full Code</a></h2>
<pre><code class="language-c">static struct tm_allocator_api *tm_allocator_api;
static struct tm_api_registry_api *tm_api_registry_api;
static struct tm_creation_graph_api *tm_creation_graph_api;
static struct tm_entity_api *tm_entity_api;
static struct tm_render_graph_api *tm_render_graph_api;
static struct tm_shader_system_api *tm_shader_system_api;
static struct tm_the_truth_api *tm_the_truth_api;

#include &lt;foundation/allocator.h&gt;
#include &lt;foundation/api_registry.h&gt;
#include &lt;foundation/macros.h&gt;
#include &lt;foundation/the_truth.h&gt;

#include &lt;plugins/creation_graph/creation_graph.h&gt;
#include &lt;plugins/creation_graph/creation_graph_output.inl&gt;
#include &lt;plugins/creation_graph/image_nodes.h&gt;
#include &lt;plugins/editor_views/graph.h&gt;
#include &lt;plugins/entity/entity.h&gt;
#include &lt;plugins/render_graph/render_graph.h&gt;
#include &lt;plugins/render_graph_toolbox/toolbox_common.h&gt;
#include &lt;plugins/renderer/render_backend.h&gt;
#include &lt;plugins/renderer/render_command_buffer.h&gt;
#include &lt;plugins/shader_system/shader_system.h&gt;
#include &lt;plugins/the_machinery_shared/component_interfaces/editor_ui_interface.h&gt;
#include &lt;plugins/the_machinery_shared/component_interfaces/shader_interface.h&gt;
#include &lt;plugins/the_machinery_shared/render_context.h&gt;

#include &lt;string.h&gt;

#define TM_TT_TYPE__CREATION_GRAPH_TEST_COMPONENT &quot;tm_creation_graph_test_component&quot;

enum {
    TM_TT_PROP__CREATION_GRAPH_TEST_COMPONENT__CREATION_GRAPH
};
typedef struct tm_component_t
{
    // The truth ID of the creation graph subobject.
    tm_tt_id_t creation_graph;
    // An instance of the `creation_graph` (created in `shader_ci__init`).
    tm_creation_graph_instance_t instance;

    // The handle to the output image.
    tm_renderer_handle_t image_handle;
    // The resource state of the output image.
    uint32_t resource_state;
    // The description of the output image.
    tm_renderer_image_desc_t desc;
    // The name of the output image.
    tm_strhash_t name;
} tm_component_t;

typedef struct tm_component_manager_o
{
    tm_allocator_i allocator;
    tm_entity_context_o *ctx;
    tm_renderer_backend_i *rb;
} tm_component_manager_o;

// This function is called when the component is initialized,
// this happens at engine startup for the scene tab,
// at the start of the simulation for the simulate tab,
// or once an entity is selected for the preview tab.
static void shader_ci__init(tm_component_manager_o *manager, const tm_entity_t *entities, const uint32_t *entity_indices, void **data, uint32_t num_components)
{
    tm_component_t **cdata = (tm_component_t **)data;
    // Create the context for the creation graph, only the bare minimum is defined for this tutorial.
    // This is not production-level code.
    tm_creation_graph_context_t ctx = {
        .rb = manager-&gt;rb,
        .device_affinity_mask = TM_RENDERER_DEVICE_AFFINITY_MASK_ALL,
        .entity_ctx = manager-&gt;ctx,
        .tt = tm_entity_api-&gt;the_truth(manager-&gt;ctx)
    };

    for (uint32_t i = 0; i &lt; num_components; ++i) {

        // Skip any component that don't have a creation graph defined.
        tm_component_t *cur = cdata[i];
        if (!cur-&gt;creation_graph.u64)
            continue;

        // Instantiate the creation graph if this is the first time.
        if (!cur-&gt;instance.graph.u64)
            cur-&gt;instance = tm_creation_graph_api-&gt;create_instance(ctx.tt, cur-&gt;creation_graph, &amp;ctx);
        // Query the creation graph for image outputs, if non are defined then we skip the update step.
        tm_creation_graph_output_t image_outputs = tm_creation_graph_api-&gt;output(&amp;cur-&gt;instance, TM_CREATION_GRAPH__IMAGE__OUTPUT_NODE_HASH, &amp;ctx, NULL);
        if (image_outputs.num_output_objects &gt; 0) {
            const tm_creation_graph_image_data_t *image_data = (const tm_creation_graph_image_data_t *)image_outputs.output;

            cur-&gt;image_handle = image_data-&gt;handle;
            cur-&gt;resource_state = image_data-&gt;resource_state;
            cur-&gt;desc = image_data-&gt;desc;
            cur-&gt;name = image_data-&gt;resource_name;
        }
    }
}

// This function is called every frame and allows us to update our shader variables.
static void shader_ci__update(tm_component_manager_o *manager, tm_render_args_t *args, const tm_entity_t *entities,
    const struct tm_transform_component_t *transforms, const uint32_t *entity_indices, void **data,
    uint32_t num_components, const uint8_t *frustum_visibilty)
{
    // Loop through all components until we find one that has a valid image output.
    uint32_t i;
    const tm_component_t **cdata = (const tm_component_t **)data;
    for (i = 0; i &lt; num_components; ++i) {
        const tm_component_t *cur = cdata[i];
        if (!cur-&gt;image_handle.resource)
            continue;

        tm_render_graph_api-&gt;register_gpu_image(args-&gt;render_graph, cur-&gt;name, cur-&gt;image_handle, cur-&gt;resource_state, &amp;cur-&gt;desc);
        break;
    }

    // None of the components had a valid image output, so skip the copy step.
    if (i == num_components)
        return;

    // Instead of making our own copy call, the debug visualization pass is used to copy to the viewport.
    // This is not a proper copy, but it's good enough for this tutorial.
    tm_render_graph_blackboard_value value;
    tm_render_graph_api-&gt;read_blackboard(args-&gt;render_graph, TM_STATIC_HASH(&quot;debug_visualization_resources&quot;, 0xd0d50436a0f3fcb9ULL), &amp;value);
    tm_debug_visualization_resources_t *resources = (tm_debug_visualization_resources_t *)value.data;

    const uint32_t slot = resources-&gt;num_resources;
    resources-&gt;resources[slot].name = cdata[i]-&gt;name,
    resources-&gt;resources[slot].contents = CONTENT_COLOR_RGB;
    ++resources-&gt;num_resources;
}

static void create_truth_types(struct tm_the_truth_o *tt)
{
    static tm_ci_editor_ui_i editor_aspect = { 0 };

    static tm_ci_shader_i shader_aspect = {
        .init = shader_ci__init,
        .update = shader_ci__update
    };
    static const tm_the_truth_property_definition_t properties[] = {
        [TM_TT_PROP__CREATION_GRAPH_TEST_COMPONENT__CREATION_GRAPH] = { &quot;creation_graph&quot;, TM_THE_TRUTH_PROPERTY_TYPE_SUBOBJECT, .type_hash = TM_TT_TYPE_HASH__CREATION_GRAPH }
    };
    const tm_tt_type_t component_type = tm_the_truth_api-&gt;create_object_type(tt, TM_TT_TYPE__CREATION_GRAPH_TEST_COMPONENT, properties, TM_ARRAY_COUNT(properties));
    tm_creation_graph_api-&gt;create_truth_types(tt);
    tm_the_truth_api-&gt;set_default_object_to_create_subobjects(tt, component_type);

    // The editor aspect has to be defined if we want our component to be usable in the editor.
    // The shader aspect is used to update the creation graph and our final output.
    tm_tt_set_aspect(tt, component_type, tm_ci_editor_ui_i, &amp;editor_aspect);
    tm_tt_set_aspect(tt, component_type, tm_ci_shader_i, &amp;shader_aspect);
}

static bool component__load_asset(tm_component_manager_o *manager, struct tm_entity_commands_o *commands, tm_entity_t e, void *data, const tm_the_truth_o *tt, tm_tt_id_t asset)
{
    tm_component_t *c = data;
    tm_tt_id_t creation_graph = tm_the_truth_api-&gt;get_subobject(tt, tm_tt_read(tt, asset), TM_TT_PROP__CREATION_GRAPH_TEST_COMPONENT__CREATION_GRAPH);

    // We only want update if the creation graph has changed,
    // Note that we set the entire component to zero if this happens,
    // this is because all fields are dependent on the creation graph.
    if (c-&gt;creation_graph.u64 != creation_graph.u64) {
        memset(c, 0, sizeof(tm_component_t));
        c-&gt;creation_graph = creation_graph;
        return true;
    }

    return false;
}

static void component__create_manager(tm_entity_context_o *ctx)
{
    tm_allocator_i a;
    tm_entity_api-&gt;create_child_allocator(ctx, TM_TT_TYPE__CREATION_GRAPH_TEST_COMPONENT, &amp;a);

    tm_renderer_backend_i *backend = tm_single_implementation(tm_api_registry_api, tm_renderer_backend_i);

    tm_component_manager_o *manager = tm_alloc(&amp;a, sizeof(tm_component_manager_o));
    *manager = (tm_component_manager_o) {
        .allocator = a,
        .ctx = ctx,
        .rb = backend,
    };

    const tm_component_i component = {
        .name = TM_TT_TYPE__CREATION_GRAPH_TEST_COMPONENT,
        .bytes = sizeof(tm_component_t),
        .manager = manager,
        .load_asset = component__load_asset,
    };

    tm_entity_api-&gt;register_component(ctx, &amp;component);
}

TM_DLL_EXPORT void load_plugin(struct tm_api_registry_api *reg, bool load)
{

    tm_allocator_api = tm_get_api(reg, tm_allocator_api);
    tm_api_registry_api = tm_get_api(reg, tm_api_registry_api);
    tm_creation_graph_api = tm_get_api(reg, tm_creation_graph_api);
    tm_entity_api = tm_get_api(reg, tm_entity_api);
    tm_render_graph_api = tm_get_api(reg, tm_render_graph_api);
    tm_shader_system_api = tm_get_api(reg, tm_shader_system_api);
    tm_the_truth_api = tm_get_api(reg, tm_the_truth_api);

    tm_add_or_remove_implementation(reg, load, tm_the_truth_create_types_i, create_truth_types);
    tm_add_or_remove_implementation(reg, load, tm_entity_create_component_i, component__create_manager);
}

</code></pre>
<h3 id="contributors"><a class="header" href="#contributors">Contributors</a></h3>
<p><a href="mailto:simon@ourmachinery.com"><img src="https://www.gravatar.com/avatar/b83de4c1812480cc09310470ca2949a9?s=32" alt="Simon Renger" /> Simon Renger</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../creation_graph/custom_geometry_node.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../creation_graph/raymarch_output_node.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../creation_graph/custom_geometry_node.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../creation_graph/raymarch_output_node.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
