<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Creating a Custom Raymarching Output Node - The Machinery Tutorial Book</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item "><a href="../workflows/how_to_create_prototypes.html"><strong aria-hidden="true">2.</strong> How to Create Prototypes</a></li><li class="chapter-item "><a href="../workflows/how_to_instantiate_prototypes.html"><strong aria-hidden="true">3.</strong> How to Instantiate Prototypes</a></li><li class="chapter-item expanded "><a href="../creation_graph/index.html"><strong aria-hidden="true">4.</strong> Creation Graph</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../creation_graph/introduction_walkthrough/index.html"><strong aria-hidden="true">4.1.</strong> Creation Graph Introduction Series</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../creation_graph/introduction_walkthrough/texture_compression.html"><strong aria-hidden="true">4.1.1.</strong> Simple Texture Compression</a></li><li class="chapter-item "><a href="../creation_graph/introduction_walkthrough/creation_graph_prototype.html"><strong aria-hidden="true">4.1.2.</strong> Creation Graph Prototype</a></li><li class="chapter-item "><a href="../creation_graph/introduction_walkthrough/custom_import_settings.html"><strong aria-hidden="true">4.1.3.</strong> Custom Import Settings</a></li></ol></li><li class="chapter-item "><a href="../creation_graph/custom_gpu_nodes.html"><strong aria-hidden="true">4.2.</strong> Creating Custom GPU Nodes</a></li><li class="chapter-item "><a href="../creation_graph/custom_cpu_nodes.html"><strong aria-hidden="true">4.3.</strong> Creating Custom CPU Nodes</a></li><li class="chapter-item "><a href="../creation_graph/custom_geometry_node.html"><strong aria-hidden="true">4.4.</strong> Creating Custom Geometry Nodes</a></li><li class="chapter-item expanded "><a href="../creation_graph/from_code.html"><strong aria-hidden="true">4.5.</strong> Calling Creation Graphs from Code</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../creation_graph/raymarch_output_node.html" class="active"><strong aria-hidden="true">4.5.1.</strong> Creating a Custom Raymarching Output Node</a></li></ol></li></ol></li><li class="chapter-item "><a href="../post_processing/index.html"><strong aria-hidden="true">5.</strong> Post Processing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../post_processing/aa.html"><strong aria-hidden="true">5.1.</strong> Anti-Aliasing</a></li><li class="chapter-item "><a href="../post_processing/exposure.html"><strong aria-hidden="true">5.2.</strong> Exposure</a></li><li class="chapter-item "><a href="../post_processing/bloom.html"><strong aria-hidden="true">5.3.</strong> Bloom</a></li><li class="chapter-item "><a href="../post_processing/color_grading.html"><strong aria-hidden="true">5.4.</strong> Color Grading</a></li></ol></li><li class="chapter-item "><a href="../physics/index.html"><strong aria-hidden="true">6.</strong> Physics</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../physics/triggers.html"><strong aria-hidden="true">6.1.</strong> Triggers</a></li></ol></li><li class="chapter-item "><a href="../the_truth/index.html"><strong aria-hidden="true">7.</strong> The Truth</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../the_truth/custom_asset/index.html"><strong aria-hidden="true">7.1.</strong> Creating a Custom Asset Type</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../the_truth/custom_asset/part1.html"><strong aria-hidden="true">7.1.1.</strong> Part 1 - Create an Asset Truth Type, Addable via Asset Browser</a></li><li class="chapter-item "><a href="../the_truth/custom_asset/part2.html"><strong aria-hidden="true">7.1.2.</strong> Part 2 - Custom UI</a></li><li class="chapter-item "><a href="../the_truth/custom_asset/part3.html"><strong aria-hidden="true">7.1.3.</strong> Part 3 - Custom Importer</a></li></ol></li><li class="chapter-item "><a href="../the_truth/drag_and_drop.html"><strong aria-hidden="true">7.2.</strong> Adding Drag and Drop to Assets</a></li><li class="chapter-item "><a href="../the_truth/open_asset.html"><strong aria-hidden="true">7.3.</strong> Open Asset in Tab</a></li></ol></li><li class="chapter-item "><a href="../gameplay_coding/index.html"><strong aria-hidden="true">8.</strong> Gameplay Coding</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../gameplay_coding/extend_the_entity_graph.html"><strong aria-hidden="true">8.1.</strong> Extending the Entity Graph</a></li><li class="chapter-item "><a href="../gameplay_coding/provide_custom_data_type_to_the_entity_graph.html"><strong aria-hidden="true">8.2.</strong> Custom Data Type for the Entity Graph</a></li></ol></li><li class="chapter-item "><a href="../network/index.html"><strong aria-hidden="true">9.</strong> Network</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../network/animation_sample/network_assets.html"><strong aria-hidden="true">9.1.</strong> Part 1: Network Asset</a></li><li class="chapter-item "><a href="../network/animation_sample/multiple_network_instances.html"><strong aria-hidden="true">9.2.</strong> Part 2: Multiple Instances</a></li><li class="chapter-item "><a href="../network/animation_sample/entity_control.html"><strong aria-hidden="true">9.3.</strong> Part 3: Entity Control</a></li><li class="chapter-item "><a href="../network/animation_sample/support_multiple_players.html"><strong aria-hidden="true">9.4.</strong> Part 4: Multiple Players</a></li><li class="chapter-item "><a href="../network/animation_sample/basic_graph_variables.html"><strong aria-hidden="true">9.5.</strong> Part 5: Variable Replication (Graph)</a></li><li class="chapter-item "><a href="../network/animation_sample/smooth_animation.html"><strong aria-hidden="true">9.6.</strong> Part 6: Smooth Animation</a></li><li class="chapter-item "><a href="../network/animation_sample/spawning_entities.html"><strong aria-hidden="true">9.7.</strong> Part 7: Spawning Entities</a></li></ol></li><li class="chapter-item "><a href="../ui/index.html"><strong aria-hidden="true">10.</strong> UI</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../ui/build_custom_ui_controls/index.html"><strong aria-hidden="true">10.1.</strong> Build Custom UI Controls</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../ui/build_custom_ui_controls/part1.html"><strong aria-hidden="true">10.1.1.</strong> Part 1</a></li></ol></li><li class="chapter-item "><a href="../ui/toolbars-overlays.html"><strong aria-hidden="true">10.2.</strong> Toolbars and Overlays</a></li><li class="chapter-item "><a href="../ui/custom_layouts.html"><strong aria-hidden="true">10.3.</strong> Custom Tab Layouts</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">The Machinery Tutorial Book</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/OurMachinery/themachinery-books" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="creating-a-raymarching-creation-graph-output-node"><a class="header" href="#creating-a-raymarching-creation-graph-output-node">Creating a Raymarching Creation Graph Output Node</a></h1>
<p>In this tutorial, we'll learn a little bit more about the Creation Graph system by doing a custom raymarching output node. </p>
<blockquote>
<p><strong>Note:</strong>  There are many resources about raymarching on the internet, so we'll focus only on <strong>integrating</strong> it on <strong>The Machinery</strong>. </p>
</blockquote>
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#what-are-our-goals">What Are Our Goals?</a></li>
<li><a href="#enable-alpha-blending">Enable Alpha Blending:</a></li>
<li><a href="#disable-face-culling">Disable Face Culling:</a></li>
<li><a href="#getting-the-entitys-world-transform">Getting the Entity's World Transform</a></li>
<li><a href="#the-vertex-shader">The Vertex Shader</a></li>
<li><a href="#the-generic-output-node">The Generic Output Node</a></li>
<li><a href="#pixel-shader">Pixel Shader</a></li>
<li><a href="#the-compile-block">The compile block</a>
<ul>
<li><a href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>Note that in this tutorial, we don't use any geometric data, our node only queries the signed distance field. Therefore you can do any kind of geometric figure using the other creation graph nodes. You can extend it to play with volumetric effects or other kinds of nice effects.</p>
<p>When you create a shader for The Machinery, you'll need to put it in <code>bin/data/shaders</code>. </p>
<blockquote>
<p><strong>Note:</strong> We will improve this workflow, but for now, you can use a custom rule in premake5 to copy your custom shaders to the correct directory. </p>
</blockquote>
<p>The source code and an example project with a SDF plane and sphere can be found at <a href="https://github.com/raphael-ourmachinery/tm_raymarch_tutorial.git">tm_raymarch_tutorial</a>, and you can look at <a href="https://ourmachinery.com/apidoc/doc/shader_system_reference.md.html">shader_system_reference</a> for a complete overview of concepts used in this tutorial.</p>
<h2 id="what-are-our-goals"><a class="header" href="#what-are-our-goals">What Are Our Goals?</a></h2>
<p>Ok, so what are our requisites?</p>
<ul>
<li>To use the scene camera as our start point for raymarching;</li>
<li>To blend our results with objects in the viewport;</li>
<li>And to be able to query the signed distance in each loop interaction;</li>
</ul>
<p>Let's forget for a moment that we're creating an output node. The shader language is basically <code>hlsl</code> inside <code>JSON</code> blocks. We start by defining some basic blocks.</p>
<h2 id="enable-alpha-blending"><a class="header" href="#enable-alpha-blending">Enable Alpha Blending:</a></h2>
<pre><code class="language-c">blend_states : {
   logical_operation_enable: false
   render_target_0 : {
       blend_enable: true
       write_mask : &quot;red|green|blue|alpha&quot;
       source_blend_factor_color : &quot;source_alpha&quot;
       destination_blend_factor_color : &quot;one_minus_source_alpha&quot;
   }
} 
</code></pre>
<h2 id="disable-face-culling"><a class="header" href="#disable-face-culling">Disable Face Culling:</a></h2>
<pre><code class="language-c">raster_states : {
    polygon_mode: &quot;fill&quot;
    cull_mode: &quot;none&quot; 
    front_face : &quot;ccw&quot;
}
</code></pre>
<h2 id="getting-the-entitys-world-transform"><a class="header" href="#getting-the-entitys-world-transform">Getting the Entity's World Transform</a></h2>
<p>We want to access the entity's world transform. Later we'll export it to shader function nodes, so our SDF can take it in account:</p>
<pre><code class="language-c">imports : [    
    { name: &quot;tm&quot; type: &quot;float4x4&quot; }
]

common : [[
#define MAX_STEPS 1000
#define MAX_DIST 1000.0
#define SURF_DIST 0.01
]]
</code></pre>
<h2 id="the-vertex-shader"><a class="header" href="#the-vertex-shader">The Vertex Shader</a></h2>
<p>Now we can look at vertex shader. Our viewport quad is constructed with a tringle that will be clipped later. You can explicitly create a quad with four vertices too. We are doing this because it has some performance gain and is consistent with other shaders in engine.</p>
<p>The shader consists of the following parts:</p>
<ul>
<li>An <em>import semantics</em> block that we use to query <code>vertex_id</code>, which is translated to <code>SV_VertexID;</code></li>
<li>A <em>exports</em> block used to export camera ray and world position. Looking at the shader below we see for the first time the <em>channel</em> concept. By adding <code>channel_requested: true</code>, the value can be requested by other nodes, and will define <code>TM_CHANNEL_AVAILABLE_i*</code> that other nodes can look. If some node request a channel <code>TM_CHANNEL_REQUESTED_*</code> will be defined too. <code>tm_graph_io_t</code> generated struct will have the <code>world_position</code> field, and we use it to expose entity's world position to the graph, at the end call <code>tm_graph_write()</code> that will write <code>world_position</code> to shader output.</li>
</ul>
<pre><code class="language-c">vertex_shader : {
   import_system_semantics : [ &quot;vertex_id&quot; ]
   exports : [
       { name: &quot;camera_ray&quot; type: &quot;float3&quot;}
       { name: &quot;world_position&quot; type: &quot;float3&quot; channel_requested: false }
   ]

   code : [[
       tm_graph_io_t graph;
       #if defined(TM_CHANNEL_REQUESTED_world_position)
           graph.world_position = load_tm()._m30_m31_m32;
       #endif

       static const float4 pos[3] = {
           { -1,  1,  0, 1 },
           {  3,  1,  0, 1 },
           { -1, -3,  0, 1 },
       };
   
       output.position = pos[vertex_id];


       float4x4 inverse_view = load_camera_inverse_view();
       float4 cp = float4(pos[vertex_id].xy, 0, 1);
       float4 p = mul(cp, load_camera_inverse_projection());
       output.camera_ray = mul(p.xyz, (float3x3)inverse_view);        

       tm_graph_write(output, graph);
       return output;
   ]]
}

</code></pre>
<h2 id="the-generic-output-node"><a class="header" href="#the-generic-output-node">The Generic Output Node</a></h2>
<p>As mentioned before, our goal is to have a generic output node, the signed distance used for raymarching we be supplied by the graph, so now is good moment to define our creation graph node block:</p>
<pre><code class="language-c">creation_graph_node : {
   name: &quot;raymarch_output&quot;
   display_name: &quot;Raymarch&quot;
   category: &quot;Shader/Output&quot;

   inputs : [
       { name: &quot;distance&quot; display_name: &quot;Distance&quot; type: &quot;float&quot; evaluation_stage: [&quot;pixel_shader&quot;] evaluation_contexts : [&quot;distance&quot;] optional: false }
       { name: &quot;color&quot; display_name: &quot;Color (3)&quot; type: &quot;float3&quot; evaluation_stage: [&quot;pixel_shader&quot;] evaluation_contexts : [&quot;default&quot;, &quot;color&quot;] optional: false }
       { name: &quot;light_position&quot; display_name: &quot;Light Pos (3)&quot; type: &quot;float3&quot; evaluation_stage: [&quot;pixel_shader&quot;] optional: false }
   ]
}
</code></pre>
<p>You can see that we can define the evaluation stage for inputs. In our case we'll only need these inputs in the pixel shader. A shader accesses these inputs by using the appropriate field in <code>tm_graph_io_t</code>. Before a shader can access them, we have to call the evaluate function. If we do not specify an evaluation context, the input will be added to the default evaluation context. The Shader system will generate <code>tm_graph_evaluate()</code> function for the default context and <code>tm_graph_evaluate_context_name()</code> for remaining contexts.</p>
<blockquote>
<p><strong>Note</strong> that an input can be in more than one evaluation context. </p>
</blockquote>
<p>All this will be useful because we need to query the signed distance field in every loop iteration. By using an evaluation context, the process is cheaper, because only functions related to this input will be called. </p>
<h2 id="pixel-shader"><a class="header" href="#pixel-shader">Pixel Shader</a></h2>
<p>Below you can see the final pixel shader. As we need to evaluate the graph, we can't put the raymarching code in the <code>common</code> block, as <code>tm_graph_io_t</code> for the pixel shader isn't defined at this point:</p>
<pre><code class="language-c">pixel_shader : {
   exports : [
       { name : &quot;color&quot; type: &quot;float4&quot; }
       { name: &quot;sample_position&quot; type: &quot;float3&quot; channel_requested: true }
   ]

   code : [[
       float3 world_pos = load_camera_position();
       float3 world_dir = normalize(input.camera_ray);

       tm_graph_io_t graph;
       tm_graph_read(graph, input);
       tm_graph_evaluate(graph);

       // Get distance
       float d = 0.0;
       float amb = 0.0;
       float alpha = 1.0;
       for (int i = 0; i &lt; MAX_STEPS; i++) {
           float3 p = world_pos + world_dir * d;
           #if defined(TM_CHANNEL_REQUESTED_sample_position)
               graph.sample_position = p;
           #endif        
           tm_graph_evaluate_distance(graph);
           float ds = graph.distance;
           d += ds;

           if (ds &lt; SURF_DIST) {
               amb = 0.01;
               break;
           }
           if (d &gt; MAX_DIST) {
               alpha = 0.0;
               break;
           }
       }
       
       float3 p = world_pos + world_dir * d;

       // Normal calculation
       #if defined(TM_CHANNEL_REQUESTED_sample_position)
           graph.sample_position = p;
       #endif        
       tm_graph_evaluate_distance(graph);
       d = graph.distance;

       float2 e = float2(0.01, 0);

       #if defined(TM_CHANNEL_REQUESTED_sample_position)
           graph.sample_position = p - e.xyy;
       #endif        
       tm_graph_evaluate_distance(graph);
       float n1 = graph.distance;

       #if defined(TM_CHANNEL_REQUESTED_sample_position)
           graph.sample_position = p - e.yxy;
       #endif        
       tm_graph_evaluate_distance(graph);
       float n2 = graph.distance;

       #if defined(TM_CHANNEL_REQUESTED_sample_position)
           graph.sample_position = p - e.yyx;
       #endif        
       tm_graph_evaluate_distance(graph);
       float n3 = graph.distance;

       float3 n = float3(d, d, d) - float3(n1, n2, n3);
       n = normalize(n);
       
       // Light calculation
       float3 light_pos = graph.light_position;
       float3 l = normalize(light_pos - p);
       float dif = saturate(dot(n, l));

       d = 0.f;
       for (int j = 0; j &lt; MAX_STEPS; j++) {
           float3 pos = (p + n * SURF_DIST * 2.0) + l * d;
           #if defined(TM_CHANNEL_REQUESTED_sample_position)
               graph.sample_position = pos;
           #endif        
           tm_graph_evaluate_distance(graph);
           float ds = graph.distance;
           d += ds;

           if (d &gt; MAX_DIST || ds &lt; SURF_DIST) 
               break;
       }

       if (d &lt; length(light_pos))
           dif *= 0.1;

       float3 col = graph.color;
       col = col * dif + amb;

       output.color = float4(col, alpha);

       return output;
   ]]
}

</code></pre>
<h2 id="the-compile-block"><a class="header" href="#the-compile-block">The compile block</a></h2>
<p>Finally we define the compile block. The compile block allows you to specify the compilation environment for the shader. This block <strong>HAS</strong> to be added in order for the shader to be compiled, although the shader can still be included without this. There are two things you can do in this block:</p>
<ul>
<li>Include additional shader files to be appended to this shader file.</li>
<li>Enable systems or configurations based on the shader conditional language or whether a system is active.</li>
</ul>
<p>The contexts defined in the <code>contexts</code> block define the compilation environment(s) for the shader. There will always be one &quot;default&quot; instance of the shader compiled if no context is specified so <code>context</code> is optional. </p>
<p>We only need the <code>viewer_system</code> to access camera related constants and render our result at <code>hdr-transparency</code> layer:</p>
<pre><code class="language-c">compile : {
   configurations: {
       default: [
           { 
               variations : [
                   { systems: [ &quot;viewer_system&quot; ] }
               ]
           }
       ]

   }

   contexts: {
       viewport: [
           { layer: &quot;hdr-transparency&quot; configuration: &quot;default&quot; }
       ]
   }
}
</code></pre>
<blockquote>
<p><strong>Note</strong>: that the configuration block can become very complex because of its recursive nature. A configuration can have several <code>systems</code> that need to be enabled for the configuration to run. But it might also have <code>variations</code> on those systems. This can continue recursively.</p>
</blockquote>
<h3 id="contributors"><a class="header" href="#contributors">Contributors</a></h3>
<p><a href="mailto:simon@ourmachinery.com"><img src="https://www.gravatar.com/avatar/b83de4c1812480cc09310470ca2949a9?s=32" alt="Simon Renger" /> Simon Renger</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../creation_graph/from_code.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../post_processing/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../creation_graph/from_code.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../post_processing/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
